<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjektZaliczeniowy_JIPP4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjektJIPP4_DanielMarkiewiczConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tester1.wwsi.edu.pl,50223;Initial Catalog=ProjektJIPP4_DanielMarkiewicz;Persist Security Info=True;User ID=wptasznik;Password=P@ssw0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tester1.wwsi.edu.pl,50223;Initial Catalog=ProjektJIPP4_DanielMarkiewicz;Persist Security Info=True;User ID=wptasznik;Password=P@ssw0rd</Value>
    </Setting>
  </Settings>
</SettingsFile>